\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{bbm}
\usepackage[english]{babel}
\usepackage{fixmath}
\usepackage{mathrsfs}
\usepackage{mathtools}

\newcommand{\mat}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{\mathbold{#1}}

\newtheorem{theorem}{Theorem}
